{
    "name": "sd/symfony-invaders",
    "license": "MIT",
    "type": "project",
    "description": "Symfony Invaders",
    "autoload": {
        "psr-0": { "": "src/", "SymfonyStandard": "app/" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/scottdriscoll/symfony-console-helper"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "symfony/symfony": "3.4.*",
        "sensio/distribution-bundle": "~5.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "jms/di-extra-bundle": "*",
        "sd/symfony-console-helper": "dev-master"
    },
    "require-dev": {
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}
